{
  "display_name": "LuminaWeave",
  "loading_order": 999,
  "requires": [],
  "optional": [],
  "js": "dist/index.js",
  "css": "dist/style.css",
  "author": "kineks0-0",
  "version": "0.1.0",
  "homePage": "https://github.com/kineks0-0/LuminaWeave",
  "auto_update": false,
  "minimum_client_version": "1.12.0"
}