{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    //"baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@st/*": [
        "../TavernHelper@types/function/*"
      ],
      "@st-iframe/*": [
        "../TavernHelper@types/iframe/*"
      ],
      "@shared/*": [
        "../shared/*"
      ]
    },
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "../shared/**/*.ts",
    "../TavernHelper@types/function/*.d.ts",
    "../TavernHelper@types/iframe/*.d.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}