{
  "name": "luminaweave-extension",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode github",
    "build:debug": "vite build --mode debug",
    "build:client": "vite build --mode client",
    "analyze": "vite build --mode analyze",
    "watch": "vite build --watch --mode debug",
    "dev:client": "vite --mode client",
    "preview": "vite preview",
    "test": "vitest run",
    "type-check": "vue-tsc --noEmit",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:info": "tauri info"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.74",
    "@ai-sdk/google": "^3.0.67",
    "@ai-sdk/openai": "^3.0.58",
    "@chenglou/pretext": "^0.0.6",
    "@earendil-works/pi-agent-core": "^0.75.3",
    "@earendil-works/pi-ai": "^0.75.3",
    "@langchain/core": "^1.1.44",
    "@langchain/langgraph": "^1.2.9",
    "@logicflow/core": "^2.2.1",
    "@logicflow/extension": "^2.2.1",
    "@logicflow/layout": "^2.1.1",
    "@logicflow/vue-node-registry": "^1.2.1",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@tailwindcss/vite": "^4.2.4",
    "@tauri-apps/api": "^2.11.0",
    "@wterm/core": "^0.3.0",
    "@wterm/dom": "^0.3.0",
    "@wterm/just-bash": "^0.3.0",
    "@wterm/markdown": "^0.3.0",
    "@wterm/vue": "^0.3.0",
    "ai": "^6.0.174",
    "bash-tool": "^1.3.16",
    "clsx": "^2.1.1",
    "gsap": "^3.15.0",
    "jsonpath-plus": "^10.4.0",
    "just-bash": "^2.14.4",
    "lucide-vue-next": "^1.0.0",
    "marked": "^18.0.3",
    "openai": "^6.35.0",
    "pinia": "^3.0.4",
    "shell-quote": "^1.8.3",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4",
    "type-fest": "^5.6.0",
    "vue": "^3.5.33",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "@types/jquery": "^4.0.0",
    "@types/node": "^25.6.0",
    "@types/shell-quote": "^1.7.5",
    "@vitejs/plugin-vue": "^6.0.6",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vite-bundle-analyzer": "^1.3.8",
    "vitest": "^4.1.5",
    "vue-tsc": "^3.2.7"
  },
  "overrides": {
    "@mistralai/mistralai": "2.2.0"
  }
}
